# ูุธุงู ุงูุชุญูู - ูููุน ุงูุชูุงุท ุงูุตูุฑ

ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุฑูุงุจุท ุงูุชูุงุท ุงูุตูุฑ ูุงูุจูุงูุงุช ูุนูู ุนูู GitHub Pages.

## ๐ ุงููููุฒุงุช

- โ ูุธุงู ุชุณุฌูู ุฏุฎูู ุขูู
- โ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช
- โ ุฅูุดุงุก ุฑูุงุจุท ูุฎุตุตุฉ ููุชูุงุท ุงูุตูุฑ
- โ ุชุชุจุน ุงูุจูุงูุงุช ุงููุณุชููุฉ
- โ ูุณุฎ ุงุญุชูุงุทู ูุงุณุชุนุงุฏุฉ
- โ ูุงุฌูุฉ ูุณุชุฎุฏู ุนุฑุจูุฉ ูุชูุงููุฉ
- โ ูุนูู ุจุงููุงูู ุนูู GitHub Pages

## ๐ ุงููุดุฑ ุนูู GitHub Pages

1. ุงูุณุฎ ูุฐุง ุงููุณุชูุฏุน ุฃู ุงูุดุฆ ูุณุชูุฏุน ุฌุฏูุฏ
2. ุงุฑูุน ุฌููุน ุงููููุงุช ุฅูู ุงููุณุชูุฏุน
3. ุงุฐูุจ ุฅูู Settings โ Pages
4. ูู Branch ุงุฎุชุฑ `main` ู `/ (root)`
5. ุงุญูุธ ูุงูุชุธุฑ ุจุถุน ุฏูุงุฆู
6. ูููุนู ุฌุงูุฒ ุนูู: `https://ุงุณูู.github.io/ุงุณู-ุงููุณุชูุฏุน`

## ๐ ุจูุงูุงุช ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ

- **ูุณุคูู:** `admin` / `admin123`
- **ูุณุชุฎุฏู ุนุงุฏู:** `user` / `user123`

## ๐ ูููู ุงููููุงุช
